#3
precision  0.523882
recall     0.528634
fscore     0.520462
accuracy   0.528634

#4
precision  0.572973
recall     0.574890
fscore     0.570913
accuracy   0.574890

#5
precision  0.572973
recall     0.574890
fscore     0.570913
accuracy   0.574890

#6
precision  0.572973
recall     0.574890
fscore     0.570913
accuracy   0.574890

#7
precision  0.572973
recall     0.574890
fscore     0.570913
accuracy   0.574890

#8
precision  0.572973
recall     0.574890
fscore     0.570913
accuracy   0.574890